<vmware 세팅>
리눅스 설치할때 ip주소 끝자리 두개 1.0으로 맞추기(192.168.1.0)
패스워드 : oracle

=======================================================================
<DB 세팅>
새접속
1. 평일 오후 취업반 최유란
2. 사용자 이름/비밀번호 : c##itbank/it
3. 호스트 이름 : 192.168.1.100
테스트 후 성공하면 저장

=========================================================================
<가상 머신 스냅샷 - 백업 개념>
- 가상 머신 접속된 채로 우클릭 후 Power-Shut Down Guest 시켜주고
- 시계 표시(+있는 것)을 누르고 이름에 오라클 DB 설치 완료라고 지정
- 파란색 시계 눌러서 확인

=========================================================================
<그 후 터미널 접속 후 명령어 실행해서 확인>
ifconfig | head -2
ping 192.168.1.1(핑이 가는지 확인) - ctrl + c(핑 가는거 멈추기)

* 핑이 안가는 경우
1. 실행창에 wf.msc 입력
2. 인바운드 규칙 - 맨 밑 - 파일 및 프린터 공유(에코 요청 - ICMPv4)를 규칙 사용으로 바꿔줌

===========================================================================
ip 주소는 특정 컴퓨터를 지목하기 위해(식별하기 위해)사용 - 이름 같은 것


netstat -lntup | grep tns(포트 1521을 확인할수있다)