su - oracle
. oraenv
sqlplus / as sysdba -> 관리자 계정으로 접속 후 실행

1. 계정 생성
create user [계정이름] identified by [비밀번호];

2. 계정 패스워드 변경
alter user [계정이름] identified by [비밀번호];
2-1. 계정 잠금 해제
alter user [계정이름] account unlock;

3. 권한 부여
grant [권한종류] to [계정이름];

4. 계정 삭제
drop user [계정이름];

5. 계정 조회
select username from all_users where username like '%검색어%';(검색어를 쓸때는 대문자로)


==================================================================================
-- 테이블 생성
create table [테이블이름] (
	[컬럼이름]		[자료형]		[제약조건],
	[컬럼이름]		[자료형]		[제약조건],
	[컬럼이름]		[자료형]		[제약조건],
	[컬럼이름]		[자료형]		[제약조건]
);

-- 테이블 전체 조회
select * from [테이블이름];

-- 테이블에 데이터 추가
insert into [테이블이름] values (값1, 값2...);
insert into [테이블이름] (컬럼1, 컬럼2) values(값1, 값2...);

-- 테이블 데이터 삭제
delete (from) [테이블이름] where [조건절];

-- 테이블 데이터 수정
update [테이블이름] set [컬럼]=[값] where [조건절];

-- 테이블 삭제(휴지통으로 들어감)
drop table [테이블이름];

-- 휴지통 비우기
purge recyclebin;

-- 휴지통에 들어가지 않게 테이블 삭제
drop table [테이블이름] purge;
 